<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/request1"
            android:icon="@drawable/ic_menu_gallery"
            android:title="AnswersByCode" />
        <item
            android:id="@+id/request2"
            android:icon="@drawable/ic_menu_gallery"
            android:title="AnswersByCurse" />
        <item
            android:id="@+id/request3"
            android:icon="@drawable/ic_menu_gallery"
            android:title="AnswersByDepartment" />
        <item
            android:id="@+id/request4"
            android:icon="@drawable/ic_menu_gallery"
            android:title="AnswersByInstitute" />
        <item
            android:id="@+id/request5"
            android:icon="@drawable/ic_menu_gallery"
            android:title="AnswersBySpecialty" />
        <item
            android:id="@+id/request6"
            android:icon="@drawable/ic_menu_gallery"
            android:title="AnswersByStudyForm" />
    </group>

    <item android:title="Tools">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />
        </menu>
    </item>

</menu>
